{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "lib": ["ES2019"],
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {}
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests"
    ]
}
